<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto+Condensed:ital@0;1&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css">
    <script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js> </script> <link rel="stylesheet"
        href="main.css">
        <!-- Leaflet Fullscreen 
        -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.0.0/Control.FullScreen.css"
        integrity="sha512-KQk/GTCcAywe4iEOhnZ6ZmWDNv/3NvOE6f0iUvrNVCX/oD7+sPXAeDP90aOX3EXHmerC6gDYUlUBaSd4hxjWEw=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.0.0/Control.FullScreen.js"
        integrity="sha512-TaNrKSd5TOm4PfgJMFYkDpQ1X8GmqXBlh+Kmk83Mfrcx9sjTzqI1zcZd0n0xpdJevfPL7voAcbblrUaYx+LM1g=="
        crossorigin="anonymous"></script>

    <!-- Leaflet Providers -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.12.0/leaflet-providers.min.js"
        integrity="sha512-LixflAm9c0/qONbz9F1Ept+QJ6QBpb7wUlPuyv1EHloTVgwSK8j3yMV3elnElGQcv7Y5QTFlF/FqyeE/N4LnKQ=="
        crossorigin="anonymous"></script>



    <script src="route.js"></script>
    <script defer src="main.js"></script>
    <title>New Zealand Journey: Napier</title>
</head>

<body>
    <header>
        <title> Napier </title>
        <img class="banner" src="./images/header.jpg" alt="Meer, Sonne, Strand" />
        <p class="white">
            <a href="https://pixabay.com/photos/sea-new-zealand-napier-coast-1744075/"> reginasphotos</a></p>
        <h1>New Zealand Journey: Napier</h1> <br>
        <nav>
            <a href="https://pixabay.com/photos/adorable-lamb-alpacas-lavender-1582952/" target="_blank">
                <img src="./images/user.jpg" alt="alpaca" /></a> <br>
            <address>
                <a href="mailto:sarah.rasi@student.uibk.ac.at" target="_blank"><i class="fab fa-github mr-3"></i>Sarah
                    Rasi</a> -
                <a href="https://github.com/SarahRasi/SarahRasi.github.io" target="_blank"><i
                        class="far fa-envelope mr-3"></i>Github Sarah</a>
            </address>
        </nav>
        <!-- header-Element mit: -->
        <!-- Bild images/header.jpg 1280x365 Pixel von pixabay oder wikimedia mit sprechendem alt-Text -->
        <!-- Absatz mit Link zur Bildquelle (Bildautor als Linktext) -->
        <!-- Überschrift 1 "New Zealand Journey: Etappentitel" -->
        <!-- nav-Element mit: -->
        <!-- Bild images/user.jpg 100x100 Pixel von euch, pixabay oder wikimedia mit sprechendem alt-Text -
                     Bild als Link zur Bildquelle -->
        <!-- address-Element mit: -->
        <!-- E-Maillink mit Name als Linktext -->
        <!-- Link zum github-Repo (Beides getrennt durch " - ")-->

        <!-- horizontale Linie -->

    </header>
    <hr>
    <main>
        <h1>Napier - Te Kaunihera o Ahuiri</h1>
        <p>
            Napier, offizielle Bezeichnung: Napier City, auf Māori Ahuiri, ist eine Hafenstadt und eine eigenständige
            Territorial Authority (Gebietskörperschaft) auf der Nordinsel von Neuseeland. In ihr befindet sich der
            Hawke’s Bay Regional Council und die Verwaltung für die Region Hawke’s Bay. <br> Der Rat der Stadt Napier,
            die sich auch gerne City of Napier nennt, wird Napier City Council bezeichnet. Zusammen mit der rund zehn
            Kilometer südlich gelegenen Stadt Hastings bilden beide Städte den fünftgrößten Ballungsraum Neuseelands,
            der im Englischen oft als „the Twin Cities“ bezeichnet wird. <br> (Quelle: <a
                href="https://de.wikipedia.org/wiki/Napier_(Neuseeland)">Wikipedia</a>)
        </p>
        <h2>Westshore Beach</h2>
        <figure>
            <img src="./images/attraction.jpg" alt="Westshore Beach attraction">
            <figcaption><i class="fas fa-camera mr-3"></i>Westshore Beach attraction. Bild: <a
                    href="https://commons.wikimedia.org/w/index.php?search=napier&title=Special%3ASearch&go=Go&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1#/media/File:Westshore_Beach,_Napier.jpg">itravelNZ</a>
            </figcaption>
        </figure>

        <p>Napier City liegt am südlichen Ende der Hawke Bay an der Ostküste der Nordinsel, 145 km nordöstlich von
            Palmerston North. Südlich der Stadt mündet der Ngaruroro River in den Pazifischen Ozean und 5 km weiter
            westlich schließt die beginnende Berglandschaft die Ebene der schmalen Küste ab. Die Stadt verfügt über eine
            reine Landfläche von 105 km²[2] und zählte zum Census im Jahr 2013 57.240 Einwohner.[1] Damit ist Napier mit
            542,9 Einwohner pro km² die Stadt mit der vierthöchsten Bevölkerungsdichte des Landes. Napier wird im
            Norden, Westen und Süden vom Hastings District umschlossen, während die östliche Grenze der Stadt durch die
            Küstenlinie der Hawke Bay gebildet wird.
            (Quelle: <a href="https://de.wikipedia.org/wiki/Napier_(Neuseeland)"> Wikipedia</a>)
        </p>

        <h3>Overview Map</h3>
        <div id="map"></div>
        <label for="navigation">Route navigation:</label>
        <select id="navigation"></select>

        <h3>Links</h3>
        <ul>
            <li><a href="https://www.newzealand.com/de/napier/">100% Pure New Zealand</a></li>
            <li><a
                    href="https://www.tripadvisor.at/Attractions-g255109-Activities-Napier_Hawke_s_Bay_Region_North_Island.html">Tripadvisor</a>
            </li>
            <li><a href="https://www.napierport.co.nz/">Napier Port</a></li>
            <li><a href="https://www.getyourguide.de/napier-neuseeland-l2644/">Get your Guide</a></li>
        </ul>
        <!-- main-Element mit: -->
        <!-- Überschrift 1 mit Etappentitel und "Teaser" -->
        <!-- Absatz mit Beschreibung der Etappe aus der Wikipedia mit Link zur Quelle bei Wikipedia (Quelle: Link) -->

        <!-- Überschrift 2 für ein Bild passend zur Etappe -->
        <!-- Bild als figure-Element mit: -->
        <!-- Bild images/attraction.jpg 900x600px und sprechendem alt-Text -->
        <!-- Bildunterschrift als figcaption-Element mit Link auf Bildquelle und BildautorIn -->
        <!-- Absatz mit Beschreibung des Bildes aus der Wikipedia mit Link zur Quelle bei Wikipedia (Quelle: Link) -->

        <!-- Überschrift 3 mit dem Inhalt "Overview map" -->
        <!-- div-Element ohne Inhalt -->

        <!-- Überschrift 3 mit dem Inhalt "Links" -->
        <!-- ungeordnete Liste mit mindestens 4 Links passend zum Thema der Etappe -->
    </main>
    <hr>

    <footer>
        <nav>
            <a class="back" href="https://geo6371.github.io/nz/index.html"><i
                    class="fas fa-angle-double-left mr-3"></i>Wellington</a>
            <a class="next" href="https://webmapping.github.io/nz/index.html">Tongariro National Park<i
                    class="fas fa-angle-double-right ml-3"></i></a>
        </nav>

        <!-- horizontale Linie -->

        <!-- footer-Element mit: -->
        <!-- nav-Element mit: -->
        <!-- Link zur vorhergehenden Etappe nach dem Muster https://username.github.io/nz/ - Linktext ist der Name der Etappe (username siehe Etappenverteilung) -->
        <!-- Link zur nächsten Etappe nach dem Muster https://username.github.io/nz/ - Linktext ist der Name der Etappe (username siehe Etappenverteilung) -->
    </footer>


</body>

</html>